{
    "require": {
        "google/apiclient": "^2.12.1",
		"ext-mysqli": "*"
	},
	"scripts": {
		"pre-autoload-dump": "Google\\Task\\Composer::cleanup"
	},
	"extra": {
		"google/apiclient-services": [
			"Sheets"
		]
	}
}
